{
    "name": "Event Check-in",
    "short_name": "Check-in",
    "description": "QR-Code basierter Event-Check-in",
    "start_url": "/checkin-app/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#1a3a6e",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
